<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Boba Tea Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us - Boba Tea Shop</h1>
        <nav>
            <ul class="left-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <ul class="right-nav">                    
                <li class="cart-link">
                     <a href="cart.html">Cart</a>
                    <span id="cart-item-count">0</span>
                </li>
            </ul>
        </nav>
    </header>
    <main class="about-section">
        <section>
            <h2>Team Members</h2>
            <ul>
                <li>Linlan Cai - lc03159p@pace.edu</li>
                <li>Krits Chotechuangchaikul - kc98629n@pace.edu</li>
                <li>Jingsi Hu - jh42221n@pace.edu</li>
            </ul>
        </section>

        <section>
            <h2>Overview</h2>
            <p>This project aims to develop a web-based system that enables users to order Boba Tea online. It caters to both customers and administrators with a variety of features.</p>
        </section>

        <section>
            <h2>Functionalities</h2>
            <h3>Customers</h3>
            <ul>
                <li>User Registration and Authentication: Secure account creation and login.</li>
                <li>Menu Display: Various flavors, toppings, and sizes of Boba Tea.</li>
                <li>Customization: Personalize orders with choices of flavor, sweetness, ice level, and toppings.</li>
                <li>Shopping Cart: Add multiple items.</li>
                <li>Order Placement: Options for pickup or delivery.</li>
                <li>Payment Integration: Secure online transactions.</li>
                <li>Order Status Tracking: Real-time updates on order status.</li>
            </ul>
            <h3>Administrators</h3>
            <ul>
                <li>Admin Dashboard: Manage menu items, orders, and website content.</li>
            </ul>
        </section>

        <section>
            <h2>Technologies Used</h2>
            <ul>
                <li>Languages: HTML, CSS, JavaScript</li>
                <li>Frontend Frameworks: React or Vue.js</li>
                <li>Backend Environment: Node.js</li>
                <li>Backend Framework: Express</li>
                <li>API: SOAP or REST</li>
                <li>Database: MySQL</li>
                <li>Authentication System</li>
                <li>Payment Gateway Integration: Credit Card</li>
            </ul>
        </section>

        <section>
            <h2>Documentation and Presentation</h2>
            <p>Instructions for setting up the project locally, including database configuration. The project also includes a demonstration of the system's features and the integration of frontend, backend, and database.</p>
        </section>

        <section>
            <h2>Project Due Dates</h2>
            <ul>
                <li>Website Codes & Databases, Documentation Due: 11:59pm ET Friday, December 8</li>
                <li>Peer Review Due: 9:00am ET Saturday, December 16</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Boba Tea Shop</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
