<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Boba Tea Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="payment-container">
        <form class="payment-form" action="process_payment.php" method="POST">
            <h2>Payment Details</h2>

            <h3>Pick-Up Information</h3>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <h3>Credit Card Information</h3>
            <div class="form-group">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" maxlength="16" oninput="validateCardNumber(this)" required>
            </div>
            <div class="form-group">
                <label for="card-expiry">Expiry Date (MM/YY):</label>
                <input type="text" id="card-expiry" name="card-expiry" maxlength="5" oninput="formatExpiryDate(this)" required>
            </div>
            <div class="form-group">
                <label for="card-cvc">CVC:</label>
                <input type="password" id="card-cvc" name="card-cvc" maxlength="3" required>
            </div>            

            <button type="submit" class="button">Submit Payment</button>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
