
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boba Tea Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Boba Tea Shop</h1>
        <nav>
            <ul class="left-nav">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <a href="order_history.html" id="order-history-link" style="display: none;">Order History</a>
            </ul>
            <ul class="right-nav">                    
                <li class="cart-link">
                     <a href="cart.html">Cart</a>
                    <span id="cart-item-count">0</span>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h2>Discover Our Boba Tea Selection</h2>
            <p>Explore our wide variety of flavors and customizations.</p>
            <div class="banner-container">
                <img src="assets/images/boba-banner.png" alt="Boba Tea Selection">
                <a href="menu.html" class="button centered-button">View Menu</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Boba Tea Shop</p>
    </footer>
    <script src="js/script.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const userEmail = localStorage.getItem('userEmail');
        if (userEmail) {
            document.getElementById('order-history-link').style.display = 'inline';
        }
    });
</script>
</body>
</html>
