<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boba Tea Shop - Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Boba Tea Shop Menu</h1>
        <nav>
            <ul class="left-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <ul class="right-nav">                    
                <li class="cart-link">
                     <a href="cart.html">Cart</a>
                    <span id="cart-item-count">0</span>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Milk Tea Series -->
        <section id="milk-tea-series" class="tea-series">
            <h2>Milk Tea Series</h2>
            <!-- Classic Milk Tea -->
            <div class="tea-item">
                <img src="assets/images/classic-milk-tea.png" alt="Classic Milk Tea" class="tea-image">
                <h3>Classic Milk Tea</h3>
                <a href="customization.html?tea=Classic%20Milk%20Tea&image=classic-milk-tea.png" class="button">Customize</a>
            </div>
            <!-- Taro Milk Tea -->
            <div class="tea-item">
                <img src="assets/images/taro-milk-tea.png" alt="Taro Milk Tea" class="tea-image">
                <h3>Taro Milk Tea</h3>
                <a href="customization.html?tea=Taro%20Milk%20Tea&image=taro-milk-tea.png" class="button">Customize</a>
            </div>
            <!-- Matcha Milk Tea -->
            <div class="tea-item">
                <img src="assets/images/matcha-milk-tea.png" alt="Matcha Milk Tea" class="tea-image">
                <h3>Matcha Milk Tea</h3>
                <a href="customization.html?tea=Matcha%20Milk%20Tea&image=matcha-milk-tea.png" class="button">Customize</a>
            </div>
            <!-- Thai Milk Tea -->
            <div class="tea-item">
                <img src="assets/images/thai-milk-tea.png" alt="Thai Milk Tea" class="tea-image">
                <h3>Thai Milk Tea</h3>
                <a href="customization.html?tea=Thai%20Milk%20Tea&image=thai-milk-tea.png" class="button">Customize</a>
            </div>
            <!-- Additional Milk Tea items continue here -->
            <!-- Example: Brown Sugar Milk Tea -->
            <div class="tea-item">
                <img src="assets/images/brown-sugar-milk-tea.png" alt="Brown Sugar Milk Tea" class="tea-image">
                <h3>Brown Sugar Milk Tea</h3>
                <a href="customization.html?tea=Brown%20Sugar%20Milk%20Tea&image=brown-sugar-milk-tea.png" class="button">Customize</a>
            </div>
            <!-- Wintermelon Milk Latte -->
            <div class="tea-item">
                <img src="assets/images/wintermelon-milk-latte.png" alt="Wintermelon Milk Latte" class="tea-image">
                <h3>Wintermelon Milk Latte</h3>
                <a href="customization.html?tea=Wintermelon%20Milk%20Latte&image=wintermelon-milk-latte.png" class="button">Customize</a>
            </div>
        </section>

        <!-- Coffee Series -->
        <section id="coffee-series" class="tea-series">
            <h2>Coffee Series</h2>
            <!-- Milk Foam Black Coffee -->
            <div class="tea-item">
                <img src="assets/images/milk-foam-black-coffee.png" alt="Milk Foam Black Coffee" class="tea-image">
                <h3>Milk Foam Black Coffee</h3>
                <a href="customization.html?tea=Milk%20Foam%20Black%20Coffee&image=milk-foam-black-coffee.png" class="button">Customize</a>
            </div>
            <!-- Milk Coffee -->
            <div class="tea-item">
                <img src="assets/images/milk-coffee.png" alt="Milk Coffee" class="tea-image">
                <h3>Milk Coffee</h3>
                <a href="customization.html?tea=Milk%20Coffee&image=milk-coffee.png" class="button">Customize</a>
            </div>
        </section>

        <!-- Brewed Tea Series -->
        <section id="brewed-tea-series" class="tea-series">
            <h2>Brewed Tea Series</h2>
            <!-- Wintermelon -->
            <div class="tea-item">
                <img src="assets/images/wintermelon-tea.png" alt="Wintermelon" class="tea-image">
                <h3>Wintermelon</h3>
                <a href="customization.html?tea=Wintermelon&image=wintermelon-tea.png" class="button">Customize</a>
            </div>
            <!-- Black Tea -->
            <div class="tea-item">
                <img src="assets/images/black-tea.png" alt="Black Tea" class="tea-image">
                <h3>Black Tea</h3>
                <a href="customization.html?tea=Black%20Tea&image=black-tea.png" class="button">Customize</a>
            </div>
            <!-- Green Tea -->
            <div class="tea-item">
                <img src="assets/images/green-tea.png" alt="Green Tea" class="tea-image">
                <h3>Green Tea</h3>
                <a href="customization.html?tea=Green%20Tea&image=green-tea.png" class="button">Customize</a>
            </div>
        </section>

        <!-- Creative Mix Series -->
        <section id="creative-mix-series" class="tea-series">
            <h2>Creative Mix Series</h2>
            <!-- Grapefruit Yogurt Drink -->
            <div class="tea-item">
                <img src="assets/images/grapefruit-yogurt-drink.png" alt="Grapefruit Yogurt Drink" class="tea-image">
                <h3>Grapefruit Yogurt Drink</h3>
                <a href="customization.html?tea=Grapefruit%20Yogurt%20Drink&image=grapefruit-yogurt-drink.png" class="button">Customize</a>
            </div>
            <!-- Caramel Chocolate -->
            <div class="tea-item">
                <img src="assets/images/caramel-chocolate.png" alt="Caramel Chocolate" class="tea-image">
                <h3>Caramel Chocolate</h3>
                <a href="customization.html?tea=Caramel%20Chocolate&image=caramel-chocolate.png" class="button">Customize</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Boba Tea Shop</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
