<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Boba Tea Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="payment-container">
    <form class="payment-form" id="payment-form" method="POST">
        <h2>Payment Details</h2>
        <p id="total-price" style="font-size: 1.2em; font-weight: bold;"></p>
        <h3>Credit Card Information</h3>
        <div class="form-group">
            <label for="cardholder_name">Name:</label>
            <input type="text" id="cardholder_name" name="cardholder_name" required>
        </div>
        <div class="form-group">
            <label for="issuing-bank">Issuing Bank:</label>
            <input type="text" id="issuing-bank" name="issuing-bank">
        </div>
        <div class="form-group">
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" name="card-number" required>
        </div>
        <div class="form-group">
            <label for="card-expiry">Expiry Date:</label>
            <input type="text" id="card-expiry" name="card-expiry" placeholder="MM/YY" required>
        </div>
        <div class="form-group">
            <label for="card-cvc">CVC:</label>
            <input type="text" id="card-cvc" name="card-cvc" required>
        </div>
        <div class="form-group">
            <label for="card-type">Card Type:</label>
            <select id="card-type" name="card-type">
                <option value="Visa">Visa</option>
                <option value="MasterCard">MasterCard</option>
                <option value="American Express">American Express</option>
                <option value="Discover">Discover</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label for="billing-address">Billing Address:</label>
            <input type="text" id="billing-address" name="billing-address">
        </div>
        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" id="city" name="city">
        </div>
        <div class="form-group">
            <label for="state">State:</label>
            <input type="text" id="state" name="state">
        </div>
        <div class="form-group">
            <label for="zip-code">Zip Code:</label>
            <input type="text" id="zip-code" name="zip-code">
        </div>
        <div class="form-group">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country">
        </div>

        <!-- Submit Button -->
        <button type="submit" class="button">Submit Payment</button>
    </form>
</div>
<script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let total;
            total = localStorage.getItem('totalPrice');
            if (total) {
                document.getElementById('total-price').textContent = `Total Price: $${total}`;
            }
            document.getElementById('payment-form').addEventListener('submit', function(event) {
                event.preventDefault();
                var formData = {
                    cardholder_name : document.getElementById('cardholder_name').value,
                    card_number: document.getElementById('card-number').value,
                    expiry_date: document.getElementById('card-expiry').value,
                    security_code: document.getElementById('card-cvc').value,
                    issuing_bank: document.getElementById('issuing-bank').value,
                    card_type: document.getElementById('card-type').value,
                    billing_address: document.getElementById('billing-address').value,
                    city: document.getElementById('city').value,
                    state: document.getElementById('state').value,
                    zip_code: document.getElementById('zip-code').value,
                    country: document.getElementById('country').value,
                    Email : localStorage.getItem('userEmail')
                };
                var xhr = new XMLHttpRequest();
                xhr.open('POST', 'http://localhost:3000/submit-payment', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            alert('Payment successful!');
                            window.location.href = 'index.html';
                        } else {
                            alert('Payment failed. Please try again.');
                        }
                    }
                };
                xhr.send(JSON.stringify(formData));
            });
        });
    </script>
</body>
</html>
