@font-face {
    font-family: 'Comfortaa';
    src: url('assets/fonts/Comfortaa-VariableFont_wght.ttf') format('truetype');
    font-weight: 300 700;
    font-style: normal;
}
body {
    font-family: 'Comfortaa', cursive;
    background-color: #f3e7f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
    text-align: center;
}

main h2 {
    color: #333;
}

.button {
    display: inline-block;
    background-color: #eb6eb1;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none;
}

.button:hover {
    background-color: #fa92c2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    bottom: 0;
    width: 100%;
}

/* New CSS styles for the banner section */
.banner {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.banner-container {
    position: relative;
    text-align: center;
}

.banner img {
    width: 70%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.centered-button {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}
.tea-image {
    width: 40%; /* 60% smaller than the original size */
    height: auto; /* maintain aspect ratio */
}
/* Add this to your existing styles.css file */

.login-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3e7f9;
}

.login-form {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 85%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.login-button {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    background-color: #eb6eb1;
    color: white;
    border: none;
    cursor: pointer;
}

.login-button:hover {
    background-color: #fa92c2;
}

.guest-container {
    text-align: center;
    margin-top: 20px; /* Adjust as needed */
}

.guest-button {
    display: inline-block;
    background-color: #eb6eb1;
    margin-bottom: 50px;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.guest-button:hover {
    background-color: #fa92c2;
}

.payment-container {
    /* Add padding to the entire container for desktop views */
    padding: 0 20px;
    max-width: 800px; /* Set a max-width for larger screens */
    margin: 0 auto; /* This will center the form on the page */
    box-sizing: border-box; /* Include padding in the width calculation */
}

.payment-form {
    /* Add padding to the form itself if you need more control */
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Include padding in the width calculation */
}

.form-group {
    margin-bottom: 15px; /* Spacing between form groups */
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%; /* Full width of the form group */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding in the width calculation */
}

.button {
    /* Styles for your form buttons */
    display: block; /* Make the button a block to fill the form width */
    width: auto; /* Let the button width be as wide as its content */
    margin: 10px 0; /* Add margin on top and bottom */
    /* Other styles... */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .payment-container {
        padding: 0 10px; /* Less padding on smaller screens */
    }
}
.button-container {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    align-items: center; /* Center buttons vertically if container has a specific height */
    flex-direction: column; /* Stack buttons vertically */
    gap: 10px; /* Adds space between stacked buttons */
    width: 100%; /* Ensures the container spans the full width of its parent */
    margin: 20px 0; /* Optional: Adds vertical space above and below the container */
}
.selected-tea {
    font-size: 1.2em;
    color: #333;
    padding: 10px;
    background-color: #f3e7f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 30px 0 30px 0; /* Added 30px space at the top and bottom */
    font-weight: bold; /* Makes the text bold */
}

.selected-tea-image-container img {
    max-width: 20%;
    height: auto;
    display: block;
    margin: 0 auto 30px auto; /* Added 30px space below the image */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.about-section {
    text-align: left;
}

/* If you have other elements inside about-section that you want to align left */
.about-section h2, .about-section p, .about-section ul {
    text-align: left;
}
/* Grid Layout for each Series */
.tea-series {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); /* Adjust minmax values as per your design */
    gap: 20px; /* Space between grid items */
    padding: 20px;
}

.tea-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.tea-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto; /* Zero out the margin and set auto to center the list */
    display: inline-block;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px; /* Adjust the spacing as needed */
}

.right-nav {
    position: absolute;
    right: 0;
}

.cart-link {
    position: relative; /* For absolute positioning of the item count */
}

#cart-item-count {
    position: absolute;
    top: -10px; /* Adjust as needed */
    right: -10px; /* Adjust as needed */
    background-color: red; /* Or any other color */
    color: white;
    border-radius: 50%; /* Circular shape */
    padding: 2px 6px;
    font-size: 0.8em;
    line-height: 1; /* Remove extra line height */
}

/* Cart Items Styling */
#cart-items {
    padding: 10px;
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 5px;
    margin-bottom: 20px; /* Space above the total */
    max-width: 650px; /* Limit the width of the cart items */
    margin: 0 auto; /* Center align */
    list-style-type: none; /* Remove bullet points */
}

.cart-item {
    padding: 10px;
    border-bottom: 1px solid #eee; /* Light grey border for each item */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

/* Total and Checkout Button Styling */
.cart-total {
    text-align: center; /* Center align the total and button */
    margin-bottom: 20px;
}

.cart-total p {
    font-size: 1.2em;
}

.button {
    background-color: #eb6eb1; /* Example button color */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    display: inline-block;
    margin-top: 10px;
}

.button:hover {
    background-color: #fa92c2; /* Lighter shade for hover effect */
}
.delete-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #cc0000; /* Red color for delete symbol */
}
.form-group input[type="text"],
.form-group input[type="password"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

#order-history-link {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    color: #fff;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.order-history-link:hover {
    background-color: #45a049;
}
#order-history-content table {
    width: 100%;
    border-collapse: collapse;
}

#order-history-content th, #order-history-content td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#order-history-content tr:nth-child(even) {
    background-color: #f2f2f2;
}

#order-history-content th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #4CAF50;
    color: white;
}

#order-history-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#order-history-table th, #order-history-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#order-history-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#order-history-table th {
    background-color: #4CAF50;
    color: white;
}

/* Additional styling as needed */
