=Last login: Sat Dec  2 12:14:00 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
linlans-MBP:~ linlanc$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 8.1.0 Homebrew

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use boba_tea_ordering;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------------------+
| Tables_in_boba_tea_ordering |
+-----------------------------+
| customer_info               |
| menu_info                   |
| order_record                |
| store_info                  |
| transaction_summary         |
+-----------------------------+
5 rows in set (0.01 sec)

mysql> describe customer_info;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| customer_id  | int          | NO   | PRI | NULL    | auto_increment |
| phone_number | varchar(50)  | YES  |     | NULL    |                |
| First_name   | varchar(255) | YES  |     | NULL    |                |
| Last_name    | varchar(255) | YES  |     | NULL    |                |
| DOB          | date         | YES  |     | NULL    |                |
| Email        | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.03 sec)

mysql> select * from customer_info;
+-------------+--------------+------------+--------------------+------------+-------------------+
| customer_id | phone_number | First_name | Last_name          | DOB        | Email             |
+-------------+--------------+------------+--------------------+------------+-------------------+
|           1 | 3002090506   | Saad       | Rana               | 2004-05-16 | saad@fti.co       |
|           2 | 3002090486   | Ahmed      | Ali                | 1986-02-14 | Ahmed@gmailc.com  |
|           3 | 3002090487   | Sara       | Ahmed              | 2000-02-23 | Sara@gmail.com    |
|           4 | 3002090488   | Janifer    | Aslam              | 2008-06-15 | Janifer@gmi.com   |
|           5 | 3002090489   | Aslam      | Jatin              | 2004-04-17 | Aslam@gma.com     |
|           6 | 3002090490   | Jatin      | Arham              | 2002-03-18 | Jatin@gma.com     |
|           7 | 3002090491   | Arham      | David              | 2000-01-19 | Arham@gm.com      |
|           8 | 3002090492   | David      | Somro              | 1995-01-21 | David@gmai.com    |
|           9 | 3002090494   | Somro      | Khan               | 1993-11-22 | Somro@hotr.com    |
|          10 | 3002090495   | Khan       | Bilal              | 1991-03-29 | Khan@hotm.com     |
|          11 | 3002090496   | Bilal      | Basit              | 1989-08-24 | Bilal@hotm.com    |
|          12 | 3002090497   | Basit      | Karim              | 1987-06-26 | Basit@hotma.com   |
|          13 | 3002090498   | Karim      | Kaleem             | 1985-06-26 | Karim@hotmail.com |
|          14 | 3002090499   | Kaleem     | Karim              | 1985-06-26 | Karim@hotmail.com |
|          15 | 3002090501   | Krits      | Chotechuangchaikul | 2000-01-01 | kc98629n@pace.edu |
|          16 | 3002090502   | Jingsi     | Hu                 | 2000-01-01 | jh42221n@pace.edu |
|          17 | 3002090503   | Linlan     | Cai                | 2000-01-01 | lc03159p@pace.edu |
+-------------+--------------+------------+--------------------+------------+-------------------+
17 rows in set (0.00 sec)

mysql> describe menu_info;
+---------------------+-----------------------------------------------------+------+-----+---------+----------------+
| Field               | Type                                                | Null | Key | Default | Extra          |
+---------------------+-----------------------------------------------------+------+-----+---------+----------------+
| menu_number         | int                                                 | NO   | PRI | NULL    | auto_increment |
| series              | varchar(255)                                        | YES  |     | NULL    |                |
| name                | varchar(255)                                        | YES  |     | NULL    |                |
| Size_menu           | enum('S','M','L')                                   | YES  |     | NULL    |                |
| Price_menu          | decimal(5,2)                                        | YES  |     | NULL    |                |
| allergy_information | enum('Milk','Soy','Nuts','Eggs','Gluten','Tapioca') | YES  |     | NULL    |                |
+---------------------+-----------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from menu_info;
+-------------+--------------+-------------------------+-----------+------------+---------------------+
| menu_number | series       | name                    | Size_menu | Price_menu | allergy_information |
+-------------+--------------+-------------------------+-----------+------------+---------------------+
|           1 | Milk Tea     | Brown Sugar Milk Tea    | S         |       5.00 | Tapioca             |
|           2 | Milk Tea     | Brown Sugar Milk Tea    | M         |       6.75 | Tapioca             |
|           3 | Milk Tea     | Brown Sugar Milk Tea    | L         |       7.00 | Tapioca             |
|           4 | Milk Tea     | Wintermelon Milk Latte  | S         |       5.00 | Milk                |
|           5 | Milk Tea     | Wintermelon Milk Latte  | M         |       6.75 | Milk                |
|           6 | Milk Tea     | Wintermelon Milk Latte  | L         |       7.00 | Milk                |
|           7 | Coffee       | Milk Foam Black Coffee  | S         |       7.50 | Milk                |
|           8 | Coffee       | Milk Foam Black Coffee  | M         |       8.50 | Milk                |
|           9 | Coffee       | Milk Foam Black Coffee  | L         |       9.50 | Milk                |
|          10 | Brewed Tea   | Wintermelon             | S         |       4.50 | NULL                |
|          11 | Brewed Tea   | Wintermelon             | M         |       5.75 | NULL                |
|          12 | Brewed Tea   | Wintermelon             | L         |       6.00 | NULL                |
|          13 | Brewed Tea   | Black Tea               | S         |       4.50 | NULL                |
|          14 | Brewed Tea   | Black Tea               | M         |       5.75 | NULL                |
|          15 | Brewed Tea   | Black Tea               | L         |       6.00 | NULL                |
|          16 | Coffee       | Milk Coffee             | S         |       7.00 | Milk                |
|          17 | Coffee       | Milk Coffee             | M         |       8.00 | Milk                |
|          18 | Coffee       | Milk Coffee             | L         |       9.00 | Milk                |
|          19 | Brewed Tea   | Green Tea               | S         |       4.50 | NULL                |
|          20 | Brewed Tea   | Green Tea               | M         |       5.75 | NULL                |
|          21 | Brewed Tea   | Green Tea               | L         |       6.00 | NULL                |
|          22 | Brewed Tea   | Oolong Tea              | S         |       4.50 | NULL                |
|          23 | Brewed Tea   | Oolong Tea              | M         |       5.75 | NULL                |
|          24 | Brewed Tea   | Oolong Tea              | L         |       6.00 | NULL                |
|          25 | Creative Mix | Grapefruit Yogurt Drink | S         |       7.50 | Milk                |
|          26 | Creative Mix | Grapefruit Yogurt Drink | M         |       8.75 | Milk                |
|          27 | Creative Mix | Grapefruit Yogurt Drink | L         |       9.50 | Milk                |
|          28 | Creative Mix | Caramel Chocolate       | S         |       7.50 | NULL                |
|          29 | Creative Mix | Caramel Chocolate       | M         |       8.75 | NULL                |
|          30 | Creative Mix | Caramel Chocolate       | L         |       9.50 | NULL                |
+-------------+--------------+-------------------------+-----------+------------+---------------------+
30 rows in set (0.00 sec)

mysql> describe order_record;
+----------------+------------------------------------------------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                                                               | Null | Key | Default | Extra          |
+----------------+------------------------------------------------------------------------------------+------+-----+---------+----------------+
| record_id      | int                                                                                | NO   | PRI | NULL    | auto_increment |
| transaction_id | int                                                                                | YES  | MUL | NULL    |                |
| menu_number    | int                                                                                | YES  | MUL | NULL    |                |
| temperature    | enum('Hot','No Ice','100% Ice','50% Ice','150% Ice')                               | YES  |     | NULL    |                |
| sweetness      | enum('0%','10%','20%','30%','40%','50%','60%','70%','80%','90%','100%','110%')     | YES  |     | NULL    |                |
| topping        | enum('Ai-Yu','Coconut Jelly','Milk Foam','Pearls','Pudding','Boba','Crystal Boba') | YES  |     | NULL    |                |
+----------------+------------------------------------------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> select * from order_record;
+-----------+----------------+-------------+-------------+-----------+---------------+
| record_id | transaction_id | menu_number | temperature | sweetness | topping       |
+-----------+----------------+-------------+-------------+-----------+---------------+
|        15 |             13 |           3 | No Ice      | 50%       | Coconut Jelly |
|        16 |             13 |          15 | No Ice      | 50%       | Milk Foam     |
|        17 |             13 |          29 | 50% Ice     | 50%       | Boba          |
|        18 |             14 |          18 | 100% Ice    | 20%       | Boba          |
|        19 |             14 |           7 | Hot         | 70%       | Ai-Yu         |
|        20 |             15 |          18 | No Ice      | 70%       | NULL          |
|        21 |             16 |           7 | No Ice      | 70%       | NULL          |
|        22 |             16 |           7 | No Ice      | 70%       | NULL          |
|        23 |             17 |           7 | No Ice      | 70%       | NULL          |
|        24 |             17 |           7 | No Ice      | 70%       | NULL          |
|        25 |             18 |          27 | No Ice      | 20%       | Boba          |
|        26 |             18 |          27 | No Ice      | 70%       | NULL          |
|        27 |             19 |          24 | No Ice      | 70%       | Boba          |
|        28 |             19 |          24 | No Ice      | 70%       | Boba          |
|        29 |             20 |          12 | No Ice      | 70%       | NULL          |
|        30 |             20 |          12 | No Ice      | 70%       | NULL          |
|        31 |             21 |           3 | No Ice      | 70%       | NULL          |
|        32 |             21 |           3 | No Ice      | 70%       | Boba          |
|        33 |             22 |          30 | No Ice      | 70%       | NULL          |
|        34 |             22 |           9 | No Ice      | 0%        | Boba          |
|        35 |             23 |          21 | No Ice      | 70%       | Boba          |
|        36 |             23 |          15 | No Ice      | 70%       | Coconut Jelly |
|        37 |             24 |          18 | No Ice      | 70%       | Crystal Boba  |
|        38 |             24 |          27 | No Ice      | 70%       | Pudding       |
|        39 |             25 |          22 | No Ice      | 70%       | Ai-Yu         |
|        40 |             25 |          15 | No Ice      | 70%       | Crystal Boba  |
|        41 |             26 |           6 | No Ice      | 70%       | NULL          |
|        42 |             26 |           6 | No Ice      | 70%       | NULL          |
|        49 |             29 |          21 | No Ice      | 70%       | Boba          |
|        50 |             29 |           9 | No Ice      | 70%       | Coconut Jelly |
+-----------+----------------+-------------+-------------+-----------+---------------+
30 rows in set (0.01 sec)

mysql> describe store_info;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| store_id   | int          | NO   | PRI | NULL    | auto_increment |
| store_name | varchar(255) | YES  |     | NULL    |                |
| hours      | varchar(100) | YES  |     | NULL    |                |
| location   | varchar(255) | YES  |     | NULL    |                |
| telephone  | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from store_info;
+----------+-----------------------------+---------------------------------------------------------------------------------------------+------------------------------------------------------+--------------+
| store_id | store_name                  | hours                                                                                       | location                                             | telephone    |
+----------+-----------------------------+---------------------------------------------------------------------------------------------+------------------------------------------------------+--------------+
|        1 | New Jersey - Jersey City    | Mon - Sat 11:30 AM - 7:30 PM, Sun 11:30 AM - 6:00 PM                                        | 30-121 Mall Dr W, Jersey City, NJ 07310              | 551-260-2448 |
|        2 | New Jersey - Hoboken        | Mon - Thurs 11 AM - 9:30 PM, Fri - Sun 11 AM - 10:00 PM                                     | 527 Washington Street, Hoboken, NJ 07030             | 201-710-5757 |
|        3 | New York - Manhattan        |                                                                                             | Fulton Center, 200 Broadway, New York, NY 10038      | 212-227-1024 |
|        4 | New York - Chinatown        | Mon - Thurs 11:00 AM - 8:00 PM, Fri - Sun 11:00 AM - 9:00 PM                                | 42A Mott St New York, NY 10013                       | 646-726-4940 |
|        5 | New York - Manhattan        |                                                                                             | 27 St. Marks Place, New York, New York               | 917-262-0158 |
|        6 | New York - Koreatown        |                                                                                             | 12 W 32nd Street, New York, NY 10001                 | 646-998-4362 |
|        7 | New York - Midtown          | Mon - Thurs 11:00 AM - 9:00 PM, Fri - Sat 11:00 AM - 10:00 PM, Sun 11:00 AM - 9:00 PM       | 75 West 38th Street New York, NY 10018               | 212-398-2716 |
|        8 | New York - Manhattan        |                                                                                             | 1600 Broadway, New York, NY 10019                    | 212-659-2513 |
|        9 | New York - Brooklyn         | Mon - Sun 11:00 AM - 9:00 PM                                                                | 136 Willoughby St, Brooklyn, NY 11201                | 917-909-1207 |
|       10 | New York - Greenpoint       | Mon - Sun 11:30 AM - 8:30 PM                                                                | 108 Meserole Ave, Brooklyn, NY 11222                 | 347-529-5088 |
|       11 | New York - Long Island City |                                                                                             | 25-08 Queens Plaza South, Long Island City, NY 11101 | 718-433-9868 |
|       12 | New York - Bay Ridge        | Mon - Sun 10:00 AM - 8:00 PM                                                                | 7408 3rd Ave Brooklyn, NY 11209                      | 718-833-1500 |
|       13 | New Jersey - Ridgefield     |                                                                                             | 321 Broad Avenue, Suite 108, Ridgefield, NJ 07657    | 551-253-3541 |
|       14 | New York - Brooklyn         | Mon - Thurs 10:00 AM - 11:00 PM, Fri - Sat 10:00 AM - 12:00 AM, Sun 10:00 AM - 11:00 PM     | 1015 Foster Ave Brooklyn, NY 11214                   | 917-974-7247 |
|       15 | New York - Brooklyn         |                                                                                             | 1570 Flatbush Avenue, Brooklyn, NY 11210             | 347-240-3134 |
|       16 | New Jersey - Union          | Mon - Thurs 11:00 AM – 9:00 PM, Fri - Sat 11:00 AM – 10:00 PM, Sun 11:00 AM – 9:00 PM       | 1178 Morris Ave, Suite B, Union, NJ 07083            | 908-989-3465 |
+----------+-----------------------------+---------------------------------------------------------------------------------------------+------------------------------------------------------+--------------+
16 rows in set (0.02 sec)

mysql> describe transaction_summary;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| transaction_id | int          | NO   | PRI | NULL    | auto_increment |
| order_date     | date         | YES  |     | NULL    |                |
| customer_id    | int          | YES  | MUL | NULL    |                |
| order_price    | decimal(7,2) | YES  |     | NULL    |                |
| store_id       | int          | YES  | MUL | NULL    |                |
| order_sum      | varchar(255) | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> select * from transaction_summary;
+----------------+------------+-------------+-------------+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
| transaction_id | order_date | customer_id | order_price | store_id | order_sum                                                                                                                                                      |
+----------------+------------+-------------+-------------+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
|             13 | 2023-11-30 |           1 |       21.75 |        7 | Brown Sugar Milk Tea (No Ice, 50% Sweetness, L, 7.00), 
   Black Tea (No Ice, 50% Sweetness, L, 6.00), 
   Caramel Chocolate (50% Ice, 50% Sweetness, M, 8.75) |
|             14 | 2023-09-15 |           2 |       16.50 |        4 | Milk Coffee (100% Ice, 20% Sweetness, L, 9.00), 
Milk Foam Black Coffee (Hot, 70% Sweetness, S, 7.50)                                                          |
|             15 | 2023-07-14 |           3 |        9.00 |        4 | Milk Coffee (No Ice, 70% Sweetness, L, 9.00)                                                                                                                   |
|             16 | 2023-08-23 |           4 |       15.00 |       11 | Milk Foam Black Coffee (No Ice, 70% Sweetness, S, 7.50), Milk Foam Black Coffee (No Ice, 70% Sweetness, S, 7.50)                                               |
|             17 | 2023-09-12 |           5 |       15.00 |        3 | Milk Foam Black Coffee (No Ice, 70% Sweetness, S, 7.50), Milk Foam Black Coffee (No Ice, 70% Sweetness, S, 7.50)                                               |
|             18 | 2023-08-24 |           9 |       19.00 |       11 | Grapefruit Yogurt Drink (No Ice, 20% Sweetness, L, 9.50), Grapefruit Yogurt Drink (No Ice, 70% Sweetness, L, 9.50)                                             |
|             19 | 2023-03-22 |           7 |       12.00 |        9 | Oolong Tea (No Ice, 70% Sweetness, L, 6.00), Oolong Tea (No Ice, 70% Sweetness, L, 6.00)                                                                       |
|             20 | 2023-04-03 |           8 |       12.00 |       11 | Wintermelon (No Ice, 70% Sweetness, L, 6.00), Wintermelon (No Ice, 70% Sweetness, L, 6.00)                                                                     |
|             21 | 2023-09-09 |           9 |       14.00 |       15 | Brown Sugar Milk Tea (No Ice, 70% Sweetness, L, 7.00), Brown Sugar Milk Tea (No Ice, 70% Sweetness, L, 7.00)                                                   |
|             22 | 2023-10-08 |          10 |       19.00 |        8 | Caramel Chocolate (No Ice, 70% Sweetness, L, 9.50), Milk Foam Black Coffee (No Ice, 0% Sweetness, L, 9.50)                                                     |
|             23 | 2023-11-09 |          11 |       12.00 |        7 | Green Tea (No Ice, 70% Sweetness, L, 6.00), Black Tea (No Ice, 70% Sweetness, L, 6.00)                                                                         |
|             24 | 2023-01-23 |          12 |       18.50 |        6 | Coffee (No Ice, 70% Sweetness, L, 9.00), Grapefruit Yogurt Drink (No Ice, 70% Sweetness, L, 9.50)                                                              |
|             25 | 2023-10-28 |          13 |       10.50 |       16 | Oolong Tea (No Ice, 70% Sweetness, S, 4.50), Black Tea (No Ice, 70% Sweetness, L, 6.00)                                                                        |
|             26 | 2023-01-06 |          14 |       14.00 |       15 | Wintermelon Milk Latte (No Ice, 70% Sweetness, L, 7.00), Wintermelon Milk Latte (No Ice, 70% Sweetness, L, 7.00)                                               |
|             29 | 2023-06-11 |          15 |       15.50 |       14 | Green Tea (No Ice, 70% Sweetness, L, 6.00), Milk Foam Black Coffee (No Ice, 70% Sweetness, L, 9.50)                                                            |
+----------------+------------+-------------+-------------+----------+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
15 rows in set (0.00 sec)

mysql> 
