{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww14500\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'97 we are using mysql database\
\'97 login\
	mysql -u root -p\
\'97 paw\
	Pace1234@\
\'97 database\
	\cf2 \CocoaLigature0 show databases;\
	use bob_tea_ordering;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
mysql> show databases;\
+-------------------------+\
| Database                |\
+-------------------------+\
| boba_tea_ordering       |\
+-------------------------+\
1 rows in set (0.00 sec)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\'97 display table\
	show tables;\
+-----------------------------+\
| Tables_in_boba_tea_ordering |\
+-----------------------------+\
| customer_info               |\
| menu_info                   |\
| order_record                |\
| store_info                  |\
| transaction_summary         |\
+-----------------------------+\
5 rows in set (0.00 sec)\
\
\'97 show all tables\
mysql> select * from customer_info;\
+-------------+--------------+------------+--------------------+------------+-------------------+\
| customer_id | phone_number | First_name | Last_name          | DOB        | Email             |\
+-------------+--------------+------------+--------------------+------------+-------------------+\
|           1 | 3002090506   | Saad       | Rana               | 2004-05-16 | saad@fti.co       |\
|           2 | 3002090486   | Ahmed      | Ali                | 1986-02-14 | Ahmed@gmailc.com  |\
|           3 | 3002090487   | Sara       | Ahmed              | 2000-02-23 | Sara@gmail.com    |\
|           4 | 3002090488   | Janifer    | Aslam              | 2008-06-15 | Janifer@gmi.com   |\
|           5 | 3002090489   | Aslam      | Jatin              | 2004-04-17 | Aslam@gma.com     |\
|           6 | 3002090490   | Jatin      | Arham              | 2002-03-18 | Jatin@gma.com     |\
|           7 | 3002090491   | Arham      | David              | 2000-01-19 | Arham@gm.com      |\
|           8 | 3002090492   | David      | Somro              | 1995-01-21 | David@gmai.com    |\
|           9 | 3002090494   | Somro      | Khan               | 1993-11-22 | Somro@hotr.com    |\
|          10 | 3002090495   | Khan       | Bilal              | 1991-03-29 | Khan@hotm.com     |\
|          11 | 3002090496   | Bilal      | Basit              | 1989-08-24 | Bilal@hotm.com    |\
|          12 | 3002090497   | Basit      | Karim              | 1987-06-26 | Basit@hotma.com   |\
|          13 | 3002090498   | Karim      | Kaleem             | 1985-06-26 | Karim@hotmail.com |\
|          14 | 3002090499   | Kaleem     | Karim              | 1985-06-26 | Karim@hotmail.com |\
|          15 | 3002090501   | Krits      | Chotechuangchaikul | 2000-01-01 | kc98629n@pace.edu |\
|          16 | 3002090502   | Jingsi     | Hu                 | 2000-01-01 | jh42221n@pace.edu |\
|          17 | 3002090503   | Linlan     | Cai                | 2000-01-01 | lc03159p@pace.edu |\
+-------------+--------------+------------+--------------------+------------+-------------------+\
17 rows in set (0.00 sec)\
}